DB_HOST=localhost
DB_USER=tiki
DB_PORT=3307
DB_PASSWORD=admin
DB_NAME=dbtiki

DATABASE_URL=postgresql://tiki:admin@localhost:3307/golang_fiber?schema=public


CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60